server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:3000/poloziDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
app.jwtSecret="secret-salt-for-password"
app.jwtExpirationInMs= 900000